View/StockView.xaml

<Window x:Class="LINQStockPrice.View.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQStockPrice.View"
        mc:Ignorable="d"
        Title="StockView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label Content="Date:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Stock:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"></Label>
        <DatePicker Grid.Row="0" Grid.Column="2" Margin="10" SelectedDate="{Binding Path=ChosenDate}"></DatePicker>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=ChosenStockValue}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" SelectedValue="{Binding Path=DateOperator}" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="true"></ComboBoxItem>
            <ComboBoxItem>vor</ComboBoxItem>
            <ComboBoxItem>nach</ComboBoxItem>
            <ComboBoxItem>am</ComboBoxItem>

        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" SelectedValue="{Binding Path=StockValueOperator}" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="true"></ComboBoxItem>
            <ComboBoxItem>kleiner</ComboBoxItem>
            <ComboBoxItem>größer</ComboBoxItem>

        </ComboBox>
        <Button Content="Import" Grid.Column="3" Grid.Row="1" Margin="10" Command="{Binding Path=ImportCommand}"></Button>
        <Button Content="Filter" Grid.Column="3" Margin="10" Command="{Binding Path=FilterCommand}"></Button>
        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding Path=Stocks.Stocks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="130" DisplayMemberBinding="{Binding Path=Date}" />
                    <GridViewColumn Header="Open" Width="130" DisplayMemberBinding="{Binding Path=Open}" />
                    <GridViewColumn Header="High" Width="130" DisplayMemberBinding="{Binding Path=High}" />
                    <GridViewColumn Header="Low" Width="130" DisplayMemberBinding="{Binding Path=Low}" />
                    <GridViewColumn Header="LastClose" Width="130" DisplayMemberBinding="{Binding Path=LastClose}" />
                    <!-- <GridViewColumn Header="Change" Width="130" DisplayMemberBinding="{Binding Path=Change}" /> -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>